# Jetflix

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/cyberinsane/jetflix/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/cyberinsane/jetflix/: JetflixApplication.kt
app/src/main/java/com/cyberinsane/jetflix/data/di/: NetworkModule.kt  RepositoryModule.kt
app/src/main/java/com/cyberinsane/jetflix/data/model/: DataError.kt  ResponseWrapper.kt  Show.kt  ShowResult.kt
app/src/main/java/com/cyberinsane/jetflix/data/repository/: BaseRepository.kt  MovieRepository.kt  TVRepository.kt
app/src/main/java/com/cyberinsane/jetflix/data/service/: JetflixClient.kt  MovieService.kt  TVService.kt
app/src/main/java/com/cyberinsane/jetflix/domain/di/: UseCaseModule.kt
app/src/main/java/com/cyberinsane/jetflix/domain/model/: MovieCollection.kt  Resource.kt  TVCollection.kt
app/src/main/java/com/cyberinsane/jetflix/domain/model/ext/: ResourceExt.kt  ResponseWrapperExt.kt
app/src/main/java/com/cyberinsane/jetflix/domain/usecase/: BaseUseCase.kt  GetMovieCollectionUseCase.kt  GetTVCollectionUseCase.kt
app/src/main/java/com/cyberinsane/jetflix/ui/: Dummy.kt  Home.kt  JetflixApp.kt  Main.kt  MainActivity.kt  MainViewModel.kt
app/src/main/java/com/cyberinsane/jetflix/ui/detail/: Detail.kt
app/src/main/java/com/cyberinsane/jetflix/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/cyberinsane/jetflix/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
