// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext {
        compose_version = '1.0.0-alpha08'
        nav_compose_version = "1.0.0-alpha03"
        hilt_version = '2.28-alpha'
        hilt_jetpack_version = '1.0.0-alpha02'
        ktor_version = "1.4.2"
        lifecycle_version = "2.3.0-beta01"
        fragment_version = "1.2.5"
        coroutines_version = "1.4.0"
    }
    ext.kotlin_version = "1.4.20"
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:4.2.0-alpha16"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "com.google.dagger:hilt-android-gradle-plugin:$hilt_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}